<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical|center_horizontal"
    android:textStyle="bold"
    android:textSize="30dp"
    android:text="歌单名称"/>
    <TextView
        android:id="@+id/bendi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="28dp"
        android:text="本地音乐"/>

    <ListView
        android:id="@+id/MusicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <!-- <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:max="100"
        android:maxHeight="2dp"
        android:progress="30"
        android:thumb="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-78dp" />-->
</LinearLayout>